{
  "name": "gamemaster-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load-words": "./utilities/load-words.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robdsx/gamemaster-bot.git"
  },
  "author": "Rob Stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robdsx/gamemaster-bot/issues"
  },
  "homepage": "https://github.com/robdsx/gamemaster-bot#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "chance": "^1.1.7",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "mongoose": "^5.12.2",
    "systeminformation": "^5.6.10",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  }
}
